
State Machine - |TOP_Schematic|Invader_move:mv1|prt_st
Name prt_st.movLFT prt_st.movDTL prt_st.movRGT prt_st.idle prt_st.movDTR 
prt_st.idle 0 0 0 0 0 
prt_st.movRGT 0 0 1 1 0 
prt_st.movDTL 0 1 0 1 0 
prt_st.movLFT 1 0 0 1 0 
prt_st.movDTR 0 0 0 1 1 

State Machine - |TOP_Schematic|TOP_KBD_DEMOALL:inst8|KBDINTF:inst|lpf:inst3|cur_st
Name cur_st.ONE 
cur_st.ZERO 0 
cur_st.ONE 1 

State Machine - |TOP_Schematic|TOP_KBD_DEMOALL:inst8|KBDINTF:inst|bitrec:inst2|cur_st
Name cur_st.CHK_DATA_ST cur_st.HI_CLK_ST cur_st.LOW_CLK_ST cur_st.IDLE_ST cur_st.NEW_DATA_ST 
cur_st.IDLE_ST 0 0 0 0 0 
cur_st.LOW_CLK_ST 0 0 1 1 0 
cur_st.HI_CLK_ST 0 1 0 1 0 
cur_st.CHK_DATA_ST 1 0 0 1 0 
cur_st.NEW_DATA_ST 0 0 0 1 1 

State Machine - |TOP_Schematic|TOP_KBD_DEMOALL:inst8|KBDINTF:inst|byterec:inst1|present_state
Name present_state.sample_ext_rel_ST present_state.wait_ext_rel_ST present_state.sample_ext_ST present_state.wait_ext_ST present_state.new_break_ST present_state.sample_rel_ST present_state.wait_rel_ST present_state.new_make_ST present_state.sample_nor_ST present_state.idle_ST 
present_state.idle_ST 0 0 0 0 0 0 0 0 0 0 
present_state.sample_nor_ST 0 0 0 0 0 0 0 0 1 1 
present_state.new_make_ST 0 0 0 0 0 0 0 1 0 1 
present_state.wait_rel_ST 0 0 0 0 0 0 1 0 0 1 
present_state.sample_rel_ST 0 0 0 0 0 1 0 0 0 1 
present_state.new_break_ST 0 0 0 0 1 0 0 0 0 1 
present_state.wait_ext_ST 0 0 0 1 0 0 0 0 0 1 
present_state.sample_ext_ST 0 0 1 0 0 0 0 0 0 1 
present_state.wait_ext_rel_ST 0 1 0 0 0 0 0 0 0 1 
present_state.sample_ext_rel_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |TOP_Schematic|controller:inst46|prt_st
Name prt_st.EndGame prt_st.RegularGame prt_st.InitGame prt_st.StartGame 
prt_st.StartGame 0 0 0 0 
prt_st.InitGame 0 0 1 1 
prt_st.RegularGame 0 1 0 1 
prt_st.EndGame 1 0 0 1 
