|Player_move
clk => topLeftX_tmp[0].CLK
clk => topLeftX_tmp[1].CLK
clk => topLeftX_tmp[2].CLK
clk => topLeftX_tmp[3].CLK
clk => topLeftX_tmp[4].CLK
clk => topLeftX_tmp[5].CLK
clk => topLeftX_tmp[6].CLK
clk => topLeftX_tmp[7].CLK
clk => topLeftX_tmp[8].CLK
clk => topLeftX_tmp[9].CLK
clk => topLeftX_tmp[10].CLK
clk => topLeftX_tmp[11].CLK
clk => topLeftX_tmp[12].CLK
clk => topLeftX_tmp[13].CLK
clk => topLeftX_tmp[14].CLK
clk => topLeftX_tmp[15].CLK
clk => topLeftX_tmp[16].CLK
clk => topLeftX_tmp[17].CLK
clk => topLeftX_tmp[18].CLK
clk => topLeftX_tmp[19].CLK
clk => topLeftX_tmp[20].CLK
clk => topLeftX_tmp[21].CLK
clk => topLeftX_tmp[22].CLK
clk => topLeftX_tmp[23].CLK
clk => topLeftX_tmp[24].CLK
clk => topLeftX_tmp[25].CLK
clk => topLeftX_tmp[26].CLK
clk => topLeftX_tmp[27].CLK
clk => topLeftX_tmp[28].CLK
clk => topLeftX_tmp[29].CLK
clk => topLeftX_tmp[30].CLK
clk => topLeftX_tmp[31].CLK
clk => Xspeed[0].CLK
clk => Xspeed[1].CLK
clk => Xspeed[2].CLK
clk => Xspeed[3].CLK
clk => Xspeed[4].CLK
clk => Xspeed[5].CLK
clk => Xspeed[6].CLK
clk => Xspeed[7].CLK
clk => Xspeed[8].CLK
clk => Xspeed[9].CLK
clk => Xspeed[10].CLK
clk => Xspeed[11].CLK
clk => Xspeed[12].CLK
clk => Xspeed[13].CLK
clk => Xspeed[14].CLK
clk => Xspeed[15].CLK
clk => Xspeed[16].CLK
clk => Xspeed[17].CLK
clk => Xspeed[18].CLK
clk => Xspeed[19].CLK
clk => Xspeed[20].CLK
clk => Xspeed[21].CLK
clk => Xspeed[22].CLK
clk => Xspeed[23].CLK
clk => Xspeed[24].CLK
clk => Xspeed[25].CLK
clk => Xspeed[26].CLK
clk => Xspeed[27].CLK
clk => Xspeed[28].CLK
clk => Xspeed[29].CLK
clk => Xspeed[30].CLK
clk => Xspeed[31].CLK
resetN => Xspeed[0].ACLR
resetN => Xspeed[1].ACLR
resetN => Xspeed[2].ACLR
resetN => Xspeed[3].ACLR
resetN => Xspeed[4].ACLR
resetN => Xspeed[5].ACLR
resetN => Xspeed[6].ACLR
resetN => Xspeed[7].ACLR
resetN => Xspeed[8].ACLR
resetN => Xspeed[9].ACLR
resetN => Xspeed[10].ACLR
resetN => Xspeed[11].ACLR
resetN => Xspeed[12].ACLR
resetN => Xspeed[13].ACLR
resetN => Xspeed[14].ACLR
resetN => Xspeed[15].ACLR
resetN => Xspeed[16].ACLR
resetN => Xspeed[17].ACLR
resetN => Xspeed[18].ACLR
resetN => Xspeed[19].ACLR
resetN => Xspeed[20].ACLR
resetN => Xspeed[21].ACLR
resetN => Xspeed[22].ACLR
resetN => Xspeed[23].ACLR
resetN => Xspeed[24].ACLR
resetN => Xspeed[25].ACLR
resetN => Xspeed[26].ACLR
resetN => Xspeed[27].ACLR
resetN => Xspeed[28].ACLR
resetN => Xspeed[29].ACLR
resetN => Xspeed[30].ACLR
resetN => Xspeed[31].ACLR
resetN => always1.IN0
startOfFrame => topLeftX_tmp[0].ENA
startOfFrame => topLeftX_tmp[31].ENA
startOfFrame => topLeftX_tmp[30].ENA
startOfFrame => topLeftX_tmp[29].ENA
startOfFrame => topLeftX_tmp[28].ENA
startOfFrame => topLeftX_tmp[27].ENA
startOfFrame => topLeftX_tmp[26].ENA
startOfFrame => topLeftX_tmp[25].ENA
startOfFrame => topLeftX_tmp[24].ENA
startOfFrame => topLeftX_tmp[23].ENA
startOfFrame => topLeftX_tmp[22].ENA
startOfFrame => topLeftX_tmp[21].ENA
startOfFrame => topLeftX_tmp[20].ENA
startOfFrame => topLeftX_tmp[19].ENA
startOfFrame => topLeftX_tmp[18].ENA
startOfFrame => topLeftX_tmp[17].ENA
startOfFrame => topLeftX_tmp[16].ENA
startOfFrame => topLeftX_tmp[15].ENA
startOfFrame => topLeftX_tmp[14].ENA
startOfFrame => topLeftX_tmp[13].ENA
startOfFrame => topLeftX_tmp[12].ENA
startOfFrame => topLeftX_tmp[11].ENA
startOfFrame => topLeftX_tmp[10].ENA
startOfFrame => topLeftX_tmp[9].ENA
startOfFrame => topLeftX_tmp[8].ENA
startOfFrame => topLeftX_tmp[7].ENA
startOfFrame => topLeftX_tmp[6].ENA
startOfFrame => topLeftX_tmp[5].ENA
startOfFrame => topLeftX_tmp[4].ENA
startOfFrame => topLeftX_tmp[3].ENA
startOfFrame => topLeftX_tmp[2].ENA
startOfFrame => topLeftX_tmp[1].ENA
plrHit => always1.IN1
keyPad[0] => Equal0.IN17
keyPad[0] => Equal1.IN17
keyPad[1] => Equal0.IN16
keyPad[1] => Equal1.IN16
keyPad[2] => Equal0.IN15
keyPad[2] => Equal1.IN15
keyPad[3] => Equal0.IN14
keyPad[3] => Equal1.IN14
keyPad[4] => Equal0.IN13
keyPad[4] => Equal1.IN13
keyPad[5] => Equal0.IN12
keyPad[5] => Equal1.IN12
keyPad[6] => Equal0.IN11
keyPad[6] => Equal1.IN11
keyPad[7] => Equal0.IN10
keyPad[7] => Equal1.IN10
keyPad[8] => Equal0.IN9
keyPad[8] => Equal1.IN9
keyPress => always0.IN0
keyBreak => always0.IN1
topLeftX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


